@media only screen and (min-width: 64rem) {

    nav ul {
        display: flex;
    }

    nav ul li a {
        padding: 0.5rem 1rem;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    .logo {
        height: 200px;
    }

    .title {
        font-size: 1.5rem;
    }

    .data {
        font-size: 1.5rem;
    }

    main {
        display: grid;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: auto;
    }

    .hero {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .hero-title h3 {
        font-size: 1rem;
    }
    
    .hero-title h2 {
        font-size: 1.5rem;
    }

    .hero-content {
        display: flex;
        padding: 1rem;
    }


    .news {
        grid-column: 2 / 3;
        grid-row: 3;
    }

    .events {
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .weather {
        grid-column: 1 / 2;

    }

    .join {
        grid-column: 1 / 2;
        grid-row: 3;
    }

    .spotlights {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
    }


    #third-spotlight {
        display: block;
    }

    .footer-logo {
        height: 100px;
    }

    form {
        grid-column: 1/3;
    }

    .membership-benefits {
        grid-column: 3/4;
    }

    .view-options {
        grid-column: 1/4;
        
    }

    .businesses {
        grid-template-columns: 33% 33% 33%;
    }

    .list-view {
        grid-column: 1/4;
    }
}