@media only screen and (min-width: 42.5em) {

    .logo {
        height: 80px;
    }

    nav ul#primary-nav {
        display: flex;
    }

    nav button {
        display: none;
    }
    
    nav ul li {
        flex: 1 1 100%;
    }

    nav ul li a {
        border: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .hero {
        grid-column: 1 / 3;
    }

    .hero-img {
        max-width: 950px;
    }

    .hero-title h3 {
        font-size: 1.5rem;
    }
    
    .hero-title h2 {
        font-size: 2rem;
    }
    
    .news {
        grid-column: 1 / 3;
    }

    .events {
        grid-column: 1 / 3;
    }

    .spotlights {
        grid-column: 1 / 3;
    }


    .footer-logo {
        height: 80px;
        padding: 1rem;
        margin: 1rem;
    }

    .discovery img:hover {
        transform: scale(1.05);
        box-shadow: 4px 4px 4px 3px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in;
    }

    .thanks {
        grid-column: 1/3;
    }

    form {
        grid-column: 1/2;
    }

    form label.sbs {
        display: flex;
    }

    form label.sbs {
        padding: .4rem 0;
    }

    .membership-benefits {
        display: block;
        grid-column: 2/3;
        border-radius: 10px;
        padding: 1rem;
        margin-top: 8rem;
        line-height: 2rem;
    }


    .view-options {
        grid-column: 1/3;
        
    }

    .main-directory {
        display: block;
    }

    .businesses {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .list-view {
        display: flex;
        grid-column: 1/3;
    }
 }










