@media only screen and(min-width:64rem) {
    nav ul{
        display: flex;
    }
    nav ul li a{
        padding: 0 .5rem 1rem;
    }
    nav ul li{
        flex: 1 1 100%;
    }
    .logo{
        height: 200px;
    }
    .title{
        font-size: 1.5rem;
    }
    .data{
        font-size: 1.5rem;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 40% 1fr;
        grid-template-rows: auto;
    }
    .hero{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .hero-title h3{
        font-size: 1rem;
    }
    .hero h2{
        font-size: 1.5rem;
    }
    .hero-content{
        display: flex;
        margin: 1rem;
    }
    .news{
        grid-column: 2/3;
        grid-row: 3;
    }
    .event{
        grid-column: 2/3;
        grid-row: 1;
    }
    .wheather{
        grid-column: 1/3;
        grid-row: 2;
    }
    .join{
        grid-column: 1/3;
        grid-row: 3;
    }
    .spotlight3{
        display: block;
        grid-column: 3;
        position: relative;
        padding: 1rem;
    }
    .spotlight3 img{
        width: 100%;
        float: left;
        margin: 0 .5rem;
    }
    .footer.logo{
        height: 100px;
    }
    form{
        grid-column: 1/3;
    }
    .membership-benefit{
        grid-column: 3/4;
    }
    .view-options {
        grid-column: 1/4;
        
    }

    
    .businesses {
        max-width: 1000px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .list-view {
        grid-column: 1/4;
    }
}