@media only screen and (min-width: 32.5){
    .logo{
        height: 80px;
    }
    nav ul #primary-nav{
        display: flex;
    }
    nav button{
        display: none;
    }
    nav ul li{
        display: flex;
    }
    nav ul li a{
        border: none;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .hero{
        grid-column: 1/3;
    }
    .hero img{
        max-width: 950px;
    }
    .hero title h3{
        font-size: 2rem;
    }
    .hero title h2{
        font-size: 2rem;
    }
    .news{
        grid-column: 1/3;
    }
    .events{
        grid-column: 1/3;
    }
    .spotlight3{
        display: none;
    }
    .footer.logo{
        height: 80px;
        padding: 1rem;
        margin: 1rem;
    }
.dicovery img:hover{
    transform: scale(1.06);
    box-shadow: 4px 4px 4px 3px rgba(0,0,0,0.2);
    transition: all 0 .35 ease-in;
}
.thanks{
    grid-column: 1/3;
}
form{
    grid-column: 1/2;
}
.membership-benefit{
    display: block;
    grid-column: 2/3;
    border-radius: 10px;
    padding: 1rem;
    margin-top: 8rem;
    line-height: 2rem;
}
}




